.dashboard-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 3rem auto;
    column-gap:.5rem;
    row-gap:1rem;
    justify-items: stretch;
    justify-content: center;
    padding: 2.5rem 7rem 2.5rem 7rem;
    grid-template-areas:
    "header header header header header newArticle logout"
    "main main main main main main main ";
}
.articles{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.article-container{
    display:grid;
    grid-template-columns: 80% 15% 25%;
    grid-template-rows: auto;
    grid-template-areas: "title readingTime comments";
    border-radius: 1rem;
    padding: 1rem;
    border-style: solid;
    border-color: black;
    border-width: thin;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.article-title{
    grid-area: title;
    color: black;
}
.article-title span{
    color: #888888;
}
.reading-time{
    grid-area: readingTime;
    color: #888888;
    align-self: center;
}
.commentsCount{
    grid-area: comments;
    color: #888888;
    align-self: center;
}
.newArticle{
    grid-area: newArticle;
}
.logout{
    grid-area: logout;
}
.main{
    grid-area: main
}